

      {/* ==================== БЛОК 4: Интерактивный квиз ==================== */}
      <motion.section
        id="quiz-section"
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, margin: "-100px" }}
        transition={{ duration: 0.6, ease: [0.25, 1, 0.5, 1] }}
        className="w-full max-w-[1920px] rounded-[40px] bg-white border border-[#E2E8F0]/60 shadow-[0_15px_50px_rgba(78,91,166,0.02)] flex flex-col p-6 sm:p-12 lg:p-16 xl:py-16 xl:px-20 space-y-12"
      >
        {/* Шапка квиза: Заголовок слева, бонусы справа */}
        <div className="w-full flex flex-col lg:flex-row justify-between items-start lg:items-center gap-8 pb-8 border-b border-[#F0F4FA]">
          {/* Левая часть: Заголовок */}
          <div className="max-w-[620px] space-y-3">
            <h2 className="text-[28px] sm:text-[36px] lg:text-[40px] font-extrabold text-[#1E2238] leading-[1.15] tracking-[-0.02em]">
              Узнайте, как <span className="text-[#4E5BA6]">IRT</span> может помочь именно с вашим запросом
            </h2>
            <p className="text-[14px] sm:text-[15px] text-[#5A6082] font-semibold">
              Ответьте на 5 простых вопросов и получите:
            </p>
          </div>

          {/* Правая часть: Бонусы */}
          <div className="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
            {/* Бонус 1 */}
            <div className="bg-[#F4F7FC] border border-[#E2E8F0]/60 rounded-2xl p-4 flex flex-row items-center gap-3.5 sm:w-[190px] h-[72px]">
              <div className="w-10 h-10 rounded-xl bg-white border border-[#E2E8F0]/30 flex items-center justify-center text-[#4E5BA6] font-extrabold text-[15px] shadow-sm flex-shrink-0">
                50%
              </div>
              <div className="flex flex-col">
                <span className="text-[13px] font-extrabold text-[#1E2238] leading-tight">Скидка 50%</span>
                <span className="text-[11px] text-[#5A6082] font-semibold leading-tight">на первую сессию</span>
              </div>
            </div>

            {/* Бонус 2 */}
            <div className="bg-[#F4F7FC] border border-[#E2E8F0]/60 rounded-2xl p-4 flex flex-row items-center gap-3.5 sm:w-[190px] h-[72px]">
              <div className="w-10 h-10 rounded-xl bg-white border border-[#E2E8F0]/30 flex items-center justify-center text-[#4E5BA6] shadow-sm flex-shrink-0">
                <Heart className="w-5 h-5" />
              </div>
              <div className="flex flex-col">
                <span className="text-[13px] font-extrabold text-[#1E2238] leading-tight">Персональную</span>
                <span className="text-[11px] text-[#5A6082] font-semibold leading-tight">программу работы</span>
              </div>
            </div>

            {/* Бонус 3 */}
            <div className="bg-[#F4F7FC] border border-[#E2E8F0]/60 rounded-2xl p-4 flex flex-row items-center gap-3.5 sm:w-[190px] h-[72px]">
              <div className="w-10 h-10 rounded-xl bg-white border border-[#E2E8F0]/30 flex items-center justify-center text-[#4E5BA6] shadow-sm flex-shrink-0">
                <User className="w-5 h-5" />
              </div>
              <div className="flex flex-col">
                <span className="text-[13px] font-extrabold text-[#1E2238] leading-tight">Подходящего</span>
                <span className="text-[11px] text-[#5A6082] font-semibold leading-tight">вам терапевта</span>
              </div>
            </div>
          </div>
        </div>

        {/* Тело квиза со стейт-машиной */}
        <div className="w-full max-w-[1100px] mx-auto min-h-[480px] flex flex-col justify-between relative">
          
          {/* Прогресс бар */}
          {currentStep < 6 && (
            <div className="w-full space-y-3 mb-8">
              <div className="flex flex-row justify-between items-center text-[13px] sm:text-[14px] font-extrabold text-[#1E2238]">
                <span>Вопрос {currentStep + 1} из 6</span>
                <span className="text-[#4E5BA6]">{Math.round(((currentStep) / 6) * 100)}% готово</span>
              </div>
              <div className="w-full h-2 bg-[#F0F4FA] rounded-full overflow-hidden">
                <motion.div 
                  initial={{ width: 0 }}
                  animate={{ width: `${((currentStep + 1) / 6) * 100}%` }}
                  transition={{ duration: 0.4, ease: "easeInOut" }}
                  className="h-full bg-[#4E5BA6] rounded-full"
                />
              </div>
            </div>
          )}

          {/* Анимация смены шагов */}
          <div className="flex-grow">
            <AnimatePresence mode="wait">
              <motion.div
                key={currentStep}
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: -20 }}
                transition={{ duration: 0.35, ease: [0.25, 1, 0.5, 1] }}
                className="w-full"
              >
                {/* Шаг 1: С чем вы сейчас сталкиваетесь */}
                {currentStep === 0 && (
                  <div className="space-y-6">
                    <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                      С чем вы сейчас сталкиваетесь?
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      {[
                        { id: "q1_1", text: "Повторяющиеся жизненные ситуации, которые не устраивают", icon: "/manus-storage/q1_icon_1_f423d513.png" },
                        { id: "q1_2", text: "Сильный стресс или кризисная ситуация", icon: "/manus-storage/q1_icon_2_fd61a1e6.png" },
                        { id: "q1_3", text: "Постоянная тревога, напряжение или нежелательная эмоциональная реакция", icon: "/manus-storage/q1_icon_3_d505fa03.png" },
                        { id: "q1_4", text: "Я хочу разобраться в себе и своих реакциях", icon: "/manus-storage/q1_icon_4_3008f267.png" },
                        { id: "q1_5", text: "У меня есть зависимость от ПАВ", icon: "/manus-storage/q1_icon_5_52e527ce.png" },
                        { id: "q1_6", text: "У меня диагностированное психическое отклонение / расстройство", icon: "/manus-storage/q1_icon_6_c9cabe2b.png" }
                      ].map((opt) => {
                        const isSelected = answers.q1 === opt.id;
                        return (
                          <button
                            key={opt.id}
                            onClick={() => handleSelect("q1", opt.id)}
                            className={`p-5 rounded-[24px] border text-left flex flex-col justify-between min-h-[180px] transition-all duration-300 group cursor-pointer ${
                              isSelected 
                                ? "border-[#4E5BA6] bg-[#4E5BA6]/5 shadow-[0_8px_25px_rgba(78,91,166,0.06)]" 
                                : "border-[#E2E8F0] bg-white hover:border-[#4E5BA6]/50 hover:shadow-[0_8px_20px_rgba(78,91,166,0.03)]"
                            }`}
                          >
                            <div className="w-12 h-12 rounded-xl bg-[#F4F7FC] border border-[#E2E8F0]/50 flex items-center justify-center p-1 group-hover:scale-105 transition-transform duration-300">
                              <img src={opt.icon} alt="icon" className="w-full h-full object-contain" />
                            </div>
                            <span className="text-[13px] sm:text-[14px] font-bold text-[#1E2238] leading-snug mt-4">
                              {opt.text}
                            </span>
                          </button>
                        );
                      })}
                    </div>
                  </div>
                )}

                {/* Шаг 2: Что беспокоит вас сильнее всего */}
                {currentStep === 1 && (
                  <div className="space-y-6">
                    <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                      Что беспокоит вас сильнее всего?
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      {[
                        { id: "q2_1", text: "Отношения", icon: "/manus-storage/q2_icon_1_5db4be9e.png" },
                        { id: "q2_2", text: "Самооценка и внутренние состояния", icon: "/manus-storage/q2_icon_2_411ccb0d.png" },
                        { id: "q2_3", text: "Деньги / реализация / карьера", icon: "/manus-storage/q2_icon_3_01493ee3.png" },
                        { id: "q2_4", text: "Сложные жизненные решения", icon: null },
                        { id: "q2_other", text: "Другая ситуация", icon: null }
                      ].map((opt) => {
                        const isSelected = answers.q2 === opt.id;
                        return (
                          <div key={opt.id} className="flex flex-col space-y-3">
                            <button
                              onClick={() => handleSelect("q2", opt.id)}
                              className={`p-5 rounded-[24px] border text-left flex flex-col justify-between min-h-[180px] transition-all duration-300 group cursor-pointer w-full ${
                                isSelected 
                                  ? "border-[#4E5BA6] bg-[#4E5BA6]/5 shadow-[0_8px_25px_rgba(78,91,166,0.06)]" 
                                  : "border-[#E2E8F0] bg-white hover:border-[#4E5BA6]/50 hover:shadow-[0_8px_20px_rgba(78,91,166,0.03)]"
                              }`}
                            >
                              <div className="w-12 h-12 rounded-xl bg-[#F4F7FC] border border-[#E2E8F0]/50 flex items-center justify-center p-1 group-hover:scale-105 transition-transform duration-300">
                                {opt.icon ? (
                                  <img src={opt.icon} alt="icon" className="w-full h-full object-contain" />
                                ) : (
                                  <HelpCircle className="w-6 h-6 text-[#4E5BA6]" />
                                )}
                              </div>
                              <span className="text-[13px] sm:text-[14px] font-bold text-[#1E2238] leading-snug mt-4">
                                {opt.text}
                              </span>
                            </button>
                            
                            {opt.id === "q2_other" && isSelected && (
                              <motion.div
                                initial={{ opacity: 0, height: 0 }}
                                animate={{ opacity: 1, height: "auto" }}
                                transition={{ duration: 0.3 }}
                                className="w-full"
                              >
                                <input
                                  type="text"
                                  placeholder="Напишите, что вас беспокоит..."
                                  value={answers.q2_other_text || ""}
                                  onChange={(e) => setAnswers(prev => ({ ...prev, q2_other_text: e.target.value }))}
                                  className="w-full h-[50px] px-4 rounded-xl border border-[#4E5BA6] bg-white text-[13px] sm:text-[14px] font-semibold text-[#1E2238] focus:outline-none shadow-sm"
                                />
                              </motion.div>
                            )}
                          </div>
                        );
                      })}
                    </div>
                  </div>
                )}

                {/* Шаг 3: Как давно вас беспокоит ваша проблема */}
                {currentStep === 2 && (
                  <div className="space-y-6">
                    <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                      Как давно вас беспокоит ваша проблема?
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      {[
                        { id: "q3_1", text: "До 3 месяцев", icon: "/manus-storage/q3_icon_1_33f23e6b.png" },
                        { id: "q3_2", text: "3-12 месяцев", icon: "/manus-storage/q3_icon_2_2a812480.png" },
                        { id: "q3_3", text: "1-3 года", icon: "/manus-storage/q3_icon_3_3baae4e9.png" },
                        { id: "q3_4", text: "4-10 лет", icon: "/manus-storage/q3_icon_4_0363c6d2.png" },
                        { id: "q3_5", text: "Более 10 лет / почти всю жизнь", icon: "/manus-storage/q3_icon_5_20518fb3.png" }
                      ].map((opt) => {
                        const isSelected = answers.q3 === opt.id;
                        return (
                          <button
                            key={opt.id}
                            onClick={() => handleSelect("q3", opt.id)}
                            className={`p-5 rounded-[24px] border text-left flex flex-col justify-between min-h-[180px] transition-all duration-300 group cursor-pointer ${
                              isSelected 
                                ? "border-[#4E5BA6] bg-[#4E5BA6]/5 shadow-[0_8px_25px_rgba(78,91,166,0.06)]" 
                                : "border-[#E2E8F0] bg-white hover:border-[#4E5BA6]/50 hover:shadow-[0_8px_20px_rgba(78,91,166,0.03)]"
                            }`}
                          >
                            <div className="w-12 h-12 rounded-xl bg-[#F4F7FC] border border-[#E2E8F0]/50 flex items-center justify-center p-1 group-hover:scale-105 transition-transform duration-300">
                              <img src={opt.icon} alt="icon" className="w-full h-full object-contain" />
                            </div>
                            <span className="text-[13px] sm:text-[14px] font-bold text-[#1E2238] leading-snug mt-4">
                              {opt.text}
                            </span>
                          </button>
                        );
                      })}
                    </div>
                  </div>
                )}

                {/* Шаг 4: Пробовали ли вы раньше работать с психологом */}
                {currentStep === 3 && (
                  <div className="space-y-6">
                    <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                      Пробовали ли вы раньше работать с психологом?
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-[900px] mx-auto">
                      {[
                        { id: "q4_1", text: "Никогда", icon: "/manus-storage/q4_icon_1_e8564905.png" },
                        { id: "q4_2", text: "Опыт краткосрочной терапии (до 10 сессий)", icon: "/manus-storage/q4_icon_2_73b64749.png" },
                        { id: "q4_3", text: "Опыт длительной классической психотерапии (еженедельные встречи)", icon: "/manus-storage/q4_icon_3_9252ccb8.png" },
                        { id: "q4_4", text: "Обширный опыт в различных подходах и методиках", icon: "/manus-storage/q4_icon_4_fb2fe7cd.png" }
                      ].map((opt) => {
                        const isSelected = answers.q4 === opt.id;
                        return (
                          <button
                            key={opt.id}
                            onClick={() => handleSelect("q4", opt.id)}
                            className={`p-5 sm:p-6 rounded-[24px] border text-left flex flex-row items-center gap-4 sm:gap-5 min-h-[100px] transition-all duration-300 group cursor-pointer ${
                              isSelected 
                                ? "border-[#4E5BA6] bg-[#4E5BA6]/5 shadow-[0_8px_25px_rgba(78,91,166,0.06)]" 
                                : "border-[#E2E8F0] bg-white hover:border-[#4E5BA6]/50 hover:shadow-[0_8px_20px_rgba(78,91,166,0.03)]"
                            }`}
                          >
                            <div className="w-12 h-12 rounded-xl bg-[#F4F7FC] border border-[#E2E8F0]/50 flex items-center justify-center p-1 group-hover:scale-105 transition-transform duration-300 flex-shrink-0">
                              <img src={opt.icon} alt="icon" className="w-full h-full object-contain" />
                            </div>
                            <span className="text-[13px] sm:text-[14px] font-bold text-[#1E2238] leading-snug">
                              {opt.text}
                            </span>
                          </button>
                        );
                      })}
                    </div>
                  </div>
                )}

                {/* Шаг 5: Как вы сейчас воспринимаете свою ситуацию */}
                {currentStep === 4 && (
                  <div className="space-y-6">
                    <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                      Как вы сейчас воспринимаете свою ситуацию?
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                      {[
                        { id: "q5_1", text: "Понимаю причину, но не могу ничего поменять", icon: "/manus-storage/q5_icon_1_da33f7f1.png" },
                        { id: "q5_2", text: "Могу себя контролировать, но сталкиваюсь с откатами", icon: "/manus-storage/q5_icon_2_134a38df.png" },
                        { id: "q5_3", text: "Ощущение, что что-то не так", icon: "/manus-storage/q5_icon_3_3bfc7675.png" }
                      ].map((opt) => {
                        const isSelected = answers.q5 === opt.id;
                        return (
                          <button
                            key={opt.id}
                            onClick={() => handleSelect("q5", opt.id)}
                            className={`p-5 rounded-[24px] border text-left flex flex-col justify-between min-h-[180px] transition-all duration-300 group cursor-pointer ${
                              isSelected 
                                ? "border-[#4E5BA6] bg-[#4E5BA6]/5 shadow-[0_8px_25px_rgba(78,91,166,0.06)]" 
                                : "border-[#E2E8F0] bg-white hover:border-[#4E5BA6]/50 hover:shadow-[0_8px_20px_rgba(78,91,166,0.03)]"
                            }`}
                          >
                            <div className="w-12 h-12 rounded-xl bg-[#F4F7FC] border border-[#E2E8F0]/50 flex items-center justify-center p-1 group-hover:scale-105 transition-transform duration-300">
                              <img src={opt.icon} alt="icon" className="w-full h-full object-contain" />
                            </div>
                            <span className="text-[13px] sm:text-[14px] font-bold text-[#1E2238] leading-snug mt-4">
                              {opt.text}
                            </span>
                          </button>
                        );
                      })}
                    </div>
                  </div>
                )}

                {/* Шаг 6: Опишите что именно вас беспокоит */}
                {currentStep === 5 && (
                  <div className="space-y-6 max-w-[800px] mx-auto">
                    <div className="space-y-2">
                      <h3 className="text-[20px] sm:text-[24px] font-extrabold text-[#1E2238] tracking-tight">
                        Опишите что именно вас беспокоит
                      </h3>
                      <p className="text-[13px] sm:text-[14px] text-[#5A6082] font-semibold">
                        и какой результат/реакцию вы бы хотели получить в результате
                      </p>
                    </div>
                    <div className="w-full">
                      <textarea
                        rows={6}
                        placeholder="Ответ в свободной форме..."
                        value={answers.q6_text || ""}
                        onChange={(e) => setAnswers(prev => ({ ...prev, q6_text: e.target.value }))}
                        className="w-full p-5 rounded-[24px] border border-[#E2E8F0] bg-white text-[13px] sm:text-[14px] font-semibold text-[#1E2238] focus:border-[#4E5BA6] focus:outline-none shadow-sm placeholder:text-[#A0AEC0] leading-relaxed resize-none"
                      />
                    </div>
                  </div>
                )}

                {/* Шаг 7 (Финал): Как нам с вами связаться */}
                {currentStep === 6 && (
                  <div className="space-y-8 max-w-[540px] mx-auto text-center">
                    <div className="space-y-2">
                      <h3 className="text-[24px] sm:text-[28px] font-extrabold text-[#1E2238] tracking-tight">
                        Как нам с вами связаться?
                      </h3>
                      <p className="text-[13px] sm:text-[14px] text-[#5A6082] font-semibold">
                        Введите ваши данные, чтобы зафиксировать скидку и получить программу
                      </p>
                    </div>

                    <div className="space-y-4 text-left">
                      {/* Имя */}
                      <div className="space-y-1.5">
                        <label className="text-[12px] font-extrabold text-[#1E2238] uppercase tracking-wider">Ваше имя</label>
                        <input
                          type="text"
                          placeholder="Иван"
                          value={answers.name || ""}
                          onChange={(e) => setAnswers(prev => ({ ...prev, name: e.target.value }))}
                          className="w-full h-[54px] px-5 rounded-2xl border border-[#E2E8F0] bg-white text-[14px] font-bold text-[#1E2238] focus:border-[#4E5BA6] focus:outline-none shadow-sm"
                        />
                      </div>

                      {/* Телефон */}
                      <div className="space-y-1.5">
                        <label className="text-[12px] font-extrabold text-[#1E2238] uppercase tracking-wider">Введите номер телефона</label>
                        <input
                          type="tel"
                          placeholder="+7 (999) 000-00-00"
                          value={answers.phone || ""}
                          onChange={(e) => setAnswers(prev => ({ ...prev, phone: e.target.value }))}
                          className="w-full h-[54px] px-5 rounded-2xl border border-[#E2E8F0] bg-white text-[14px] font-bold text-[#1E2238] focus:border-[#4E5BA6] focus:outline-none shadow-sm"
                        />
                      </div>

                      {/* Мессенджер */}
                      <div className="space-y-2.5 pt-2">
                        <label className="text-[12px] font-extrabold text-[#1E2238] uppercase tracking-wider block">В каком мессенджере хотите забрать скидку и программу?</label>
                        <div className="grid grid-cols-3 gap-3">
                          {[
                            { id: "telegram", label: "Telegram", color: "hover:border-[#229ED9] hover:bg-[#229ED9]/5" },
                            { id: "whatsapp", label: "WhatsApp", color: "hover:border-[#25D366] hover:bg-[#25D366]/5" },
                            { id: "vk", label: "ВКонтакте", color: "hover:border-[#0077FF] hover:bg-[#0077FF]/5" }
                          ].map((m) => {
                            const isSelected = answers.messenger === m.id;
                            return (
                              <button
                                key={m.id}
                                type="button"
                                onClick={() => setAnswers(prev => ({ ...prev, messenger: m.id }))}
                                className={`h-[50px] rounded-xl border text-[13px] font-bold transition-all duration-300 flex items-center justify-center cursor-pointer ${
                                  isSelected 
                                    ? "border-[#4E5BA6] bg-[#4E5BA6]/5 text-[#4E5BA6]" 
                                    : `border-[#E2E8F0] bg-white text-[#5A6082] ${m.color}`
                                }`}
                              >
                                {m.label}
                              </button>
                            );
                          })}
                        </div>
                      </div>

                      {/* Чекбоксы согласия */}
                      <div className="space-y-3 pt-4">
                        <label className="flex items-start gap-3 cursor-pointer group">
                          <input
                            type="checkbox"
                            checked={answers.agree_personal === true}
                            onChange={(e) => setAnswers(prev => ({ ...prev, agree_personal: e.target.checked }))}
                            className="mt-1 w-4 h-4 rounded border-[#E2E8F0] text-[#4E5BA6] focus:ring-[#4E5BA6]"
                          />
                          <span className="text-[11px] sm:text-[12px] text-[#5A6082] font-medium leading-normal group-hover:text-[#1E2238] transition-colors">
                            Даю согласие на обработку персональных данных в соответствии с <span className="underline decoration-[#5A6082]/30">политикой обработки персональных данных</span>
                          </span>
                        </label>

                        <label className="flex items-start gap-3 cursor-pointer group">
                          <input
                            type="checkbox"
                            checked={answers.agree_marketing === true}
                            onChange={(e) => setAnswers(prev => ({ ...prev, agree_marketing: e.target.checked }))}
                            className="mt-1 w-4 h-4 rounded border-[#E2E8F0] text-[#4E5BA6] focus:ring-[#4E5BA6]"
                          />
                          <span className="text-[11px] sm:text-[12px] text-[#5A6082] font-medium leading-normal group-hover:text-[#1E2238] transition-colors">
                            Даю согласие на получение рекламных и информационных рассылок
                          </span>
                        </label>
                      </div>
                    </div>

                    {/* Кнопка отправки */}
                    <div className="pt-4">
                      <Button
                        onClick={handleSubmitQuiz}
                        disabled={!answers.phone || !answers.name || !answers.messenger || !answers.agree_personal}
                        className="w-full h-[54px] bg-[#4E5BA6] hover:bg-[#3F4B8C] text-white text-[15px] font-extrabold rounded-2xl shadow-[0_10px_25px_rgba(78,91,166,0.25)] hover:shadow-[0_15px_30px_rgba(78,91,166,0.35)] active:scale-[0.98] transition-all duration-300 disabled:opacity-50 disabled:pointer-events-none cursor-pointer"
                      >
                        Получить консультацию
                      </Button>
                    </div>
                  </div>
                )}
              </motion.div>
            </AnimatePresence>
          </div>

          {/* Кнопки навигации квиза */}
          {currentStep < 6 && (
            <div className="flex flex-row items-center justify-between pt-8 border-t border-[#F0F4FA] mt-8">
              <Button
                variant="outline"
                disabled={currentStep === 0}
                onClick={handlePrev}
                className="h-[50px] px-8 border-[#E2E8F0] text-[#5A6082] hover:text-[#1E2238] hover:bg-[#F4F7FC] text-[14px] font-bold rounded-xl transition-all duration-300 disabled:opacity-30 disabled:pointer-events-none cursor-pointer"
              >
                Назад
              </Button>

              <Button
                disabled={!isCurrentStepValid()}
                onClick={handleNext}
                className="h-[50px] px-10 bg-[#4E5BA6] hover:bg-[#3F4B8C] text-white text-[14px] font-bold rounded-xl shadow-[0_4px_15px_rgba(78,91,166,0.15)] hover:shadow-[0_6px_20px_rgba(78,91,166,0.25)] transition-all duration-300 disabled:opacity-50 disabled:pointer-events-none cursor-pointer"
              >
                {currentStep === 5 ? "К контактам" : "Далее"}
              </Button>
            </div>
          )}

        </div>
      </motion.section>
